{
    "name": "RRRNpcs",
    "version_number": "0.2.3",
    "website_url": "",
    "description": "Adds non-player humans to the game, with custom humans via JSON config.",
    "dependencies": ["neurodr0me-RRRCore-0.2.8"]
}